<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ef78fb7524864848bfe70def4c0796da" Name="Diagram1">
        <EntityTypeShape EntityType="publicTransportDataModel.agency" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="publicTransportDataModel.calendar" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="publicTransportDataModel.routesInfo" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="publicTransportDataModel.shape" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="publicTransportDataModel.stop" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="publicTransportDataModel.translation" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="publicTransportDataModel.trip" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="publicTransportDataModel.stop_times" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="publicTransportDataModel.FK__routesInf__agenc__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="publicTransportDataModel.FK__trips__service_i__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="publicTransportDataModel.FK__trips__route_id__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="publicTransportDataModel.FK__trips__shape_id__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="publicTransportDataModel.FK__stop_time__stop___59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="publicTransportDataModel.FK__stop_time__trip___59063A47" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>